<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Alex Machado" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="SENAI, CRUD, Java, desenvolvedor, desenvolvimento, dev, developer, developers, noturno, inovaTech, Spring, framework, initializr, boot, mvc, alex, machado, ribeiro, professor, instrutor, programação, programador, front-end, back-end, bootstrap, model, view, controller" />
		<meta name="description" content="Sistema CRUD Java criado no curso de Desenvolvedor Java Noturno." />
		
		<!-- Mobile First -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<title>CRUD System</title>
	</head>
	<body>
		<!-- Navbar -->
		
		<!-- Fecha navbar -->
		
		<main>
			<div class="container">
				<h1>Formulário de atualização de dados do usuário</h1>
				<hr />
				<form action="" method="POST">
					<div class="input-group mb-3">
					  <span class="input-group-text" id="inputGroup-sizing-default">Nome</span>
					  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Primeiro nome">
					  <span class="input-group-text" id="inputGroup-sizing-default">Sobrenome</span>
					  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="sobrenome">
					</div>
				</form>
			</div>
		</main>
	</body>
</html>